/* GLOBAL STYLES */
Screen {
    background: $background;
    color: $text;
}

/* SHARED CONTENT STYLING */
#context-info {
    height: 100%;
    width: 100%;
    padding: 1 1;
    content-align: left top;
    background: transparent;
    color: $text;
}

RichLog {
    background: transparent;
    color: $text;
    border: blank;
    padding: 0 1;
    overflow-x: hidden;
    overflow-y: auto;
}

#agent-log {
    scrollbar-background: transparent;
    scrollbar-color: $panel-lighten-1;
    scrollbar-color-hover: $panel-lighten-2;
    scrollbar-color-active: $panel-lighten-3;
    scrollbar-corner-color: transparent;
    scrollbar-size: 1 1;
}

Markdown {
    background: transparent;
    color: $text;
    border: blank;
}

#loot-markdown {
    padding: 0 1;
}

/* COMMAND PALETTE STYLING */
CommandPalette {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}

CommandPalette > Input {
    width: 60;
    border: heavy $accent;
    background: $panel;
    margin-bottom: 1;
}

CommandPalette > CommandList {
    width: 60;
    height: auto;
    max-height: 15;
    border: solid $primary;
    background: $panel;
}