# Extensively malformed JSON seed corpuses
# Use for structure-aware REST/GraphQL fuzzing

# Valid Baseline
{"user":"admin","id":1,"data":["a","b"],"active":true}

# Extreme Depth / Stack Exhaustion
{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{"a":{}}}}}}}}}}

# Type Confusion & Unexpected Primitives
{"user":1,"id":"admin","data":null,"active":[]}
{"id":-1}
{"id":9999999999999999999999999}
{"id":2.2250738585072014e-308}

# String Boundary Edge Cases
{"user":"\u0000admin"}
{"user":"\u00A9\u00AE\u0022"}
{"user": "<![CDATA[admin]]>"}
{"user": "\\\\server\\share\\"}

# Duplicate Keys / Hash Collision
{"id":1,"id":2}
{"\u0000":"a","\u0000":"b"}
